# AndroidCode

./: README.md
HNTTSampleApp/: settings.gradle
HNTTSampleApp/app/: build.gradle  proguard-rules.pro
HNTTSampleApp/app/src/androidTest/java/oceanhntt/carnival/com/myapplication/: ExampleInstrumentedTest.java
HNTTSampleApp/app/src/main/: AndroidManifest.xml
HNTTSampleApp/app/src/main/java/oceanhntt/carnival/com/myapplication/: ListViewAdapter.java  MainActivity.java  Movie.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  SimpleDividerItemDecoration.java
HNTTSampleApp/app/src/main/java/oceanhntt/carnival/com/myapplication/viewpager/: TabFragment1.java  TabFragment2.java  TabFragment3.java  TabLayoutActivity.java  ViewPagerAdapter.java
HNTTSampleApp/app/src/main/res/layout/: activity_main.xml  recycler_view_layout.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_view_layout.xml
HNTTSampleApp/app/src/test/java/oceanhntt/carnival/com/myapplication/: ExampleUnitTest.java
HNTTSampleApp/oceanhntt_tablet-debug/: build.gradle  oceanhntt_tablet-debug.aar
